# rustream

./: .gitignore  README.md  build-errors.txt  build-trigger  probe_tpb.py  probe_yts.py  settings.gradle.kts  test-results.txt  tpb-probe-result.txt  yts-probe-result.txt
.github/workflows/: build.yml  test-rutracker.yml  tpb-probe.yml  yts-probe.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komsomol/rustream/: MainActivity.kt  RuStreamApp.kt
app/src/main/java/com/komsomol/rustream/data/grab/: GrabRepository.kt  NewPipeDownloaderImpl.kt
app/src/main/java/com/komsomol/rustream/data/music/: ArtistMergeStore.kt  MusicRepository.kt  PlayerController.kt
app/src/main/java/com/komsomol/rustream/data/search/: CategoryDetector.kt  KinozalCookieStore.kt  KinozalProvider.kt  NnmClubProvider.kt  NnmCookieStore.kt  RuTorProvider.kt  RuTrackerCookieStore.kt  RuTrackerMirrors.kt  RuTrackerProvider.kt  SearchRepository.kt  SecureDns.kt  SimpleCookieJar.kt  TpbProvider.kt  YoutubeCookieStore.kt  YtsProvider.kt
app/src/main/java/com/komsomol/rustream/data/settings/: SecretCipher.kt  SettingsRepository.kt
app/src/main/java/com/komsomol/rustream/data/torrent/: DownloadRepository.kt  TorrentEngine.kt
app/src/main/java/com/komsomol/rustream/data/update/: InstallPrompt.kt  InstallReceiver.kt  UpdateRepository.kt  UpdatedReceiver.kt
app/src/main/java/com/komsomol/rustream/data/video/: VideoRepository.kt
app/src/main/java/com/komsomol/rustream/di/: AppModule.kt
app/src/main/java/com/komsomol/rustream/domain/model/: ArtistGroup.kt  DownloadItem.kt  Grab.kt  SearchResult.kt  TorrentFileEntry.kt  Track.kt  VideoItem.kt
app/src/main/java/com/komsomol/rustream/player/: PlaybackService.kt  PlayerActivity.kt
app/src/main/java/com/komsomol/rustream/service/: TorrentService.kt
app/src/main/java/com/komsomol/rustream/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/komsomol/rustream/ui/screens/downloads/: DownloadDetailScreen.kt  DownloadDetailViewModel.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/komsomol/rustream/ui/screens/grab/: GrabScreen.kt  GrabViewModel.kt  PasteUrlScreen.kt
app/src/main/java/com/komsomol/rustream/ui/screens/music/: ArtistDetailScreen.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/komsomol/rustream/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/komsomol/rustream/ui/screens/settings/: KinozalLoginActivity.kt  NnmLoginActivity.kt  RuTrackerLoginActivity.kt  SettingsScreen.kt  (+2 more)
app/src/main/java/com/komsomol/rustream/ui/theme/: Theme.kt
app/src/main/java/com/komsomol/rustream/ui/update/: UpdateDialogs.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
scripts/: test_rutracker.py
(+2 files in other folders)
