### q=sting 2024
  результатов: 25
  name=Sting.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG
    info_hash=2E7803F64D11E0198803FD901FB55F7D42E83706 seeders=31 size=1505103338 cat=207
  name=Sting (2024) [1080p] [WEBRip] [5.1]
    info_hash=F50948F753CC1B6EDED2D7BC4AC42C1A225C3909 seeders=27 size=1811410935 cat=207
  name=Sting.2024.1080p.AMZN.WEBRip.DDP5.1.x265.10bit-GalaxyRG
    info_hash=454AEEA4AA83571C6EADC803311DC39CA9DEB887 seeders=12 size=2186323976 cat=207
  name=Sting (2024) [720p] [WEBRip]
    info_hash=685F9E8974ACE84DCBD95B011F138E4390367E21 seeders=11 size=882134834 cat=207
  КЛЮЧИ: ['added', 'category', 'id', 'imdb', 'info_hash', 'leechers', 'name', 'num_files', 'seeders', 'size', 'status', 'username']
### q=the matrix 1999
  результатов: 100
  name=The Matrix (1999) 1080p BrRip x264 - 1.85GB - YIFY
    info_hash=D7A46713EAEE18C746B3254B7D1492A50FD9D6CE seeders=880 size=1992277407 cat=207
  name=The Matrix 1-4 Pack 1999-2021 REMASTERED 1080p BluRay H
    info_hash=E0593A3DAB881080EFECB54BA6551D4B2D329BF1 seeders=302 size=9888872569 cat=207
  name=The Matrix Reloaded (1999) 1080p BrRip x264 - 1.85GB - 
    info_hash=5F67A9966AA41C5E3CFD7C25226D49E1A656C982 seeders=269 size=1991942667 cat=207
  name=The Matrix Revolutions (1999) 1080p BrRip x264 - 1.85GB
    info_hash=0B1FD1CC66B90232DD0298558627173D8B442153 seeders=129 size=1989953220 cat=207
  КЛЮЧИ: ['added', 'category', 'id', 'imdb', 'info_hash', 'leechers', 'name', 'num_files', 'seeders', 'size', 'status', 'username']
