=== какие 2160p-хэши отдаёт API на каждом хосте ===
  movies-api.accel.li    2160p hash=092830915ADEA71C92FA58DF2E8EB39EA3CF3449
  yts.bz                 2160p hash=092830915ADEA71C92FA58DF2E8EB39EA3CF3449
  yts.am                 2160p hash=092830915ADEA71C92FA58DF2E8EB39EA3CF3449
  yts.lt                 2160p hash=092830915ADEA71C92FA58DF2E8EB39EA3CF3449
  yts.mx                 FAIL <urlopen error [Errno -2] Name or servic

=== проверка обоих хэшей на скачиваемость ===
  [APP  F998565D] yts.gg -> HTTP Error 404: Not Found
  [APP  F998565D] yts.bz -> HTTP Error 404: Not Found
  [APP  F998565D] itorrents.org -> HTTP 200, размер 0 МБ
  [MINE 092830915A] yts.gg -> HTTP 200, размер 5934 МБ
  [MINE 092830915A] yts.bz -> HTTP 200, размер 5934 МБ
  [MINE 092830915A] itorrents.org -> HTTP 200, размер 5934 МБ
